{
    "name": "camkes-syntax-highlighting",
    "displayName": "camkes-syntax-highlighting",
    "description": "Syntax highlighting for the CAmkES (component architecture for microkernel-based embedded systems) framework language",
    "version": "1.0.0",
    "repository": "test",
    "publisher": "hensoldt-cyber-gmbh",
    "engines": {
        "vscode": "^1.60.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "keywords": [
        "seL4",
        "sel4",
        "camkes",
        "CAmkES",
        "microkernel",
        "hensoldt",
        "hensodlt cyber",
        "hensoldt-cyber"
    ],
    "icon": "hensoldt-cyber.png",
    "repository": {
    "type": "git",
    "url": "https://github.com/Hensoldt-Cyber/vscode-CAmkES-highlighting.git"
  },
    "bugs": {
        "url":"https://github.com/Hensoldt-Cyber/vscode-CAmkES-highlighting/issues"
    },
    "contributes": {
        "languages": [{
            "id": "CAmkES",
            "aliases": ["CAmkES", "camkes"],
            "extensions": [".camkes"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "CAmkES",
            "scopeName": "source.camkes",
            "path": "./syntaxes/camkes.tmLanguage.json"
        }]
    }
}
